/datum/export/appendix
	cost = 25
	export_category = EXPORT_CONTRABAND
	unit_name = "appendix"
	export_types = list(/obj/item/organ/appendix)

/datum/export/lungs
	cost = 100
	export_category = EXPORT_CONTRABAND
	unit_name = "lung"
	export_types = list(/obj/item/organ/lungs)

/datum/export/heart
	cost = 200
	export_category = EXPORT_CONTRABAND
	unit_name = "heart"
	export_types = list(/obj/item/organ/heart)

/datum/export/tongue
	cost = 30
	export_category = EXPORT_CONTRABAND
	unit_name = "tongue"
	export_types = list(/obj/item/organ/tongue)

/datum/export/eyes
	cost = 50
	export_category = EXPORT_CONTRABAND
	unit_name = "eye"
	export_types = list(/obj/item/organ/eyes)

/datum/export/ears
	cost = 33
	export_category = EXPORT_CONTRABAND
	unit_name = "ear"
	export_types = list(/obj/item/organ/ears)

/datum/export/liver
	cost = 50
	export_category = EXPORT_CONTRABAND
	unit_name = "liver"
	export_types = list(/obj/item/organ/liver)
