/obj/item/clothing/head/caphat
  desc = "It's good being the king. Uses advanced force field technology to protect the head from space."
  flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH
  clothing_flags = STOPSPRESSUREDAMAGE | THICKMATERIAL | SNUG_FIT
  cold_protection = HEAD
  min_cold_protection_temperature = SPACE_HELM_MIN_TEMP_PROTECT
  heat_protection = HEAD
  max_heat_protection_temperature = SPACE_HELM_MAX_TEMP_PROTECT
  resistance_flags = FIRE_PROOF | ACID_PROOF

/obj/item/clothing/head/beret/captain
  desc = "A lovely blue Captain beret with a gold and white insignia. Uses advanced force field technology to protect the head from space."
  flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH
  clothing_flags = STOPSPRESSUREDAMAGE | THICKMATERIAL | SNUG_FIT
  cold_protection = HEAD
  min_cold_protection_temperature = SPACE_HELM_MIN_TEMP_PROTECT
  heat_protection = HEAD
  max_heat_protection_temperature = SPACE_HELM_MAX_TEMP_PROTECT
  resistance_flags = FIRE_PROOF | ACID_PROOF
