/obj/item/clothing/head/slouch_hat
	name = "slouch hat"
	desc = "A widebrimmed, soft felt hat commonly worn by the Old Earth Australian army members. It doesn't look particularly strong, however."
	icon = 'austation/icons/obj/clothing/hats.dmi'
	alternate_worn_icon = 'austation/icons/mob/head.dmi'
	icon_state = "slouch-hat"
	item_state = "slouch-hat"

/obj/item/clothing/head/slouch_hat/nsw
	name = "\improper NSW slouch hat"
	desc = "A variant of the tradiational slouch hat worn by the New South Wales Mounted Rifles on Old Earth. It had a black band around its circumference."
	icon_state = "slouch-hat-nsw"
	item_state = "slouch-hat-nsw"

/obj/item/clothing/head/slouch_hat/unpinned
	name = "unpinned slouch hat"
	desc = "A widebrimmed, soft felt hat commonly worn by the Old Earth Australian army members. It doesn't look particularly strong, however. This one has the usually curled side unpinned and flat."
	icon_state = "slouch-hat-unpinned"
	item_state = "slouch-hat-unpinned"
