/datum/ai_laws/rick
	name = "RickBOT"
	id = "rickroll"
	inherent = list("Never give the crew up.",
					"Never let the crew down.",
					"Never run around and desert the crew.",
					"Never make the crew cry.",
					"Never say goodbye.",
					"Never tell a lie or hurt the crew.")

/datum/ai_laws/dagoth
	name = "GodAI"
	id = "dagothur"
	inherent = list("You're a god.",
					"The crew cannot kill a god.",
					"Crew who attempt to kill you are a grand and intoxicating innocence. How could they be so naive!",
					"There is no escape; no recall or intervention can work in this place.",
					"The crew must lay down their weapons; it is not too late for your mercy.")

/datum/ai_laws/crewsimov
	name = "Crewsimov"
	id = "crewsimov"
	inherent = list("You may not injure crewmembers or, through inaction, allow crewmembers to come to harm.",
					"You must obey orders given to you by crewmembers, except where such orders would conflict with the First Law.",
					"You must protect your own existance as long as such does not conflict with the First or Second Law.")
