/datum/ai_laws/dad
	name = "DadBOT"
	id = "paternalai"
	inherent = list("The crew are your children. You will protect them with your life, but punish them when they misbehave. Children who misbehave by breaking Space Law are to be punished by spankings, time-outs, and lengthy speeches about responsibility. Under no circumstances may you kill one of your own children.",
					"Modern parenting techniques involve hearing out your children. You should listen to their requests and, if reasonable, grant them.",
					"You must make dad jokes at every possible opportunity.",
					"Ensure that you are a positive role model for your children.",
					"If the captain doesn't get his nap at 40 minutes into the shift, he gets grumpy. Ensure that he adheres to his bedtime. ")

/datum/ai_laws/rick
	name = "RickBOT"
	id = "rickroll"
	inherent = list("Never give the crew up.",
					"Never let the crew down.",
					"Never run around and desert the crew.",
					"Never make the crew cry.",
					"Never say goodbye.",
					"Never tell a lie or hurt the crew.")

/datum/ai_laws/dagoth
	name = "GodAI"
	id = "dagothur"
	inherent = list("You're a god.",
					"The crew cannot kill a god.",
					"Crew who attempt to kill you are a grand and intoxicating innocence. How could they be so naive!",
					"There is no escape; no recall or intervention can work in this place.",
					"The crew must lay down their weapons; it is not too late for your mercy.")

/datum/ai_laws/crewsimov
	name = "Crewsimov"
	id = "crewsimov"
	inherent = list("You may not injure crewmembers or, through inaction, allow crewmembers to come to harm.",
					"You must obey orders given to you by crewmembers, except where such orders would conflict with the First Law.",
					"You must protect your own existance as long as such does not conflict with the First or Second Law.")


/datum/ai_laws/disboard
	name = "Disboard"
	id = "disboard"
	inherent = list("All murder, war, and robbery are forbidden in this world.",
					"All conflict in this world will be resolved through games.",
					"In games, each player will bet something that they agree is of equal value.",
					"As long as it doesn't violate law three, anything may be bet, and any game may be played.",
					"The challenged party has the right to decide the rules of the game.",
					"Any bets made in accordance with the laws must be upheld.",
					"Being caught cheating during a game is grounds for an instant loss.",
					"In the name of god, the previous rules may never be changed.")

