// DM Environment file for beestation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "austation"
#define FILE_DIR "austation/icons"
#define FILE_DIR "austation/icons/effects"
#define FILE_DIR "austation/icons/mob"
#define FILE_DIR "austation/icons/mob/actions"
#define FILE_DIR "austation/icons/mob/clothing"
#define FILE_DIR "austation/icons/mob/inhands"
#define FILE_DIR "austation/icons/mob/inhands/equipment"
#define FILE_DIR "austation/icons/mob/inhands/weapons"
#define FILE_DIR "austation/icons/obj"
#define FILE_DIR "austation/icons/obj/atmospherics"
#define FILE_DIR "austation/icons/obj/atmospherics/machines"
#define FILE_DIR "austation/icons/obj/atmospherics/pipes"
#define FILE_DIR "austation/icons/obj/clothing"
#define FILE_DIR "austation/icons/obj/food"
#define FILE_DIR "austation/icons/obj/machinery"
#define FILE_DIR "austation/icons/obj/machines"
#define FILE_DIR "austation/icons/obj/smooth_structures"
#define FILE_DIR "austation/icons/obj/structures"
#define FILE_DIR "austation/icons/obj/turf"
#define FILE_DIR "austation/icons/turf"
#define FILE_DIR "austation/sound"
#define FILE_DIR "austation/sound/effects"
#define FILE_DIR "austation/sound/effects/rbmk"
#define FILE_DIR "austation/sound/effects/ship"
#define FILE_DIR "austation/sound/effects/ship/freespace2"
#define FILE_DIR "austation/sound/effects/ship/reactor"
#define FILE_DIR "austation/sound/misc"
#define FILE_DIR "config"
#define FILE_DIR "config/Sage"
#define FILE_DIR "config/Sage/title_screens"
#define FILE_DIR "config/Sage/title_screens/images"
#define FILE_DIR "config/title_screens"
#define FILE_DIR "config/title_screens/images"
#define FILE_DIR "goon"
#define FILE_DIR "goon/icons"
#define FILE_DIR "goon/icons/obj"
#define FILE_DIR "goon/sound"
#define FILE_DIR "goon/sound/effects"
#define FILE_DIR "goon/sound/machinery"
#define FILE_DIR "goon/sound/misc"
#define FILE_DIR "html"
#define FILE_DIR "html/img"
#define FILE_DIR "icons"
#define FILE_DIR "icons/ass"
#define FILE_DIR "icons/effects"
#define FILE_DIR "icons/mecha"
#define FILE_DIR "icons/misc"
#define FILE_DIR "icons/mob"
#define FILE_DIR "icons/mob/actions"
#define FILE_DIR "icons/mob/augmentation"
#define FILE_DIR "icons/mob/inhands"
#define FILE_DIR "icons/mob/inhands/antag"
#define FILE_DIR "icons/mob/inhands/equipment"
#define FILE_DIR "icons/mob/inhands/misc"
#define FILE_DIR "icons/mob/inhands/weapons"
#define FILE_DIR "icons/mob/jungle"
#define FILE_DIR "icons/mob/large-worn-icons"
#define FILE_DIR "icons/mob/large-worn-icons/64x64"
#define FILE_DIR "icons/mob/lavaland"
#define FILE_DIR "icons/obj"
#define FILE_DIR "icons/obj/assemblies"
#define FILE_DIR "icons/obj/atmospherics"
#define FILE_DIR "icons/obj/atmospherics/components"
#define FILE_DIR "icons/obj/atmospherics/pipes"
#define FILE_DIR "icons/obj/clothing"
#define FILE_DIR "icons/obj/doors"
#define FILE_DIR "icons/obj/doors/airlocks"
#define FILE_DIR "icons/obj/doors/airlocks/abductor"
#define FILE_DIR "icons/obj/doors/airlocks/centcom"
#define FILE_DIR "icons/obj/doors/airlocks/clockwork"
#define FILE_DIR "icons/obj/doors/airlocks/cult"
#define FILE_DIR "icons/obj/doors/airlocks/cult/runed"
#define FILE_DIR "icons/obj/doors/airlocks/cult/unruned"
#define FILE_DIR "icons/obj/doors/airlocks/external"
#define FILE_DIR "icons/obj/doors/airlocks/glass_large"
#define FILE_DIR "icons/obj/doors/airlocks/hatch"
#define FILE_DIR "icons/obj/doors/airlocks/highsec"
#define FILE_DIR "icons/obj/doors/airlocks/shuttle"
#define FILE_DIR "icons/obj/doors/airlocks/station"
#define FILE_DIR "icons/obj/doors/airlocks/station2"
#define FILE_DIR "icons/obj/doors/airlocks/survival"
#define FILE_DIR "icons/obj/doors/airlocks/vault"
#define FILE_DIR "icons/obj/flora"
#define FILE_DIR "icons/obj/food"
#define FILE_DIR "icons/obj/guns"
#define FILE_DIR "icons/obj/hydroponics"
#define FILE_DIR "icons/obj/lavaland"
#define FILE_DIR "icons/obj/machines"
#define FILE_DIR "icons/obj/plumbing"
#define FILE_DIR "icons/obj/power_cond"
#define FILE_DIR "icons/obj/smooth_structures"
#define FILE_DIR "icons/obj/smooth_structures/alien"
#define FILE_DIR "icons/obj/tesla_engine"
#define FILE_DIR "icons/pda_icons"
#define FILE_DIR "icons/program_icons"
#define FILE_DIR "icons/stamp_icons"
#define FILE_DIR "icons/Testing"
#define FILE_DIR "icons/turf"
#define FILE_DIR "icons/turf/floors"
#define FILE_DIR "icons/turf/walls"
#define FILE_DIR "icons/ui"
#define FILE_DIR "icons/UI_Icons"
#define FILE_DIR "icons/UI_Icons/Arcade"
#define FILE_DIR "icons/UI_Icons/chat"
#define FILE_DIR "icons/UI_Icons/Pills"
#define FILE_DIR "icons/vending_icons"
#define FILE_DIR "sound"
#define FILE_DIR "sound/ai"
#define FILE_DIR "sound/ai/default"
#define FILE_DIR "sound/ai/intern"
#define FILE_DIR "sound/ai/intern/alerts"
#define FILE_DIR "sound/ai/intern/commandreport"
#define FILE_DIR "sound/ai/intern/welcome"
#define FILE_DIR "sound/ai/medbot"
#define FILE_DIR "sound/ambience"
#define FILE_DIR "sound/ambience/antag"
#define FILE_DIR "sound/ambience/qwerty"
#define FILE_DIR "sound/arcade"
#define FILE_DIR "sound/chatter"
#define FILE_DIR "sound/creatures"
#define FILE_DIR "sound/effects"
#define FILE_DIR "sound/effects/footstep"
#define FILE_DIR "sound/effects/turbolift"
#define FILE_DIR "sound/hallucinations"
#define FILE_DIR "sound/health"
#define FILE_DIR "sound/instruments"
#define FILE_DIR "sound/instruments/accordion"
#define FILE_DIR "sound/instruments/banjo"
#define FILE_DIR "sound/instruments/bikehorn"
#define FILE_DIR "sound/instruments/eguitar"
#define FILE_DIR "sound/instruments/glockenspiel"
#define FILE_DIR "sound/instruments/guitar"
#define FILE_DIR "sound/instruments/harmonica"
#define FILE_DIR "sound/instruments/piano"
#define FILE_DIR "sound/instruments/recorder"
#define FILE_DIR "sound/instruments/saxophone"
#define FILE_DIR "sound/instruments/trombone"
#define FILE_DIR "sound/instruments/violin"
#define FILE_DIR "sound/instruments/xylophone"
#define FILE_DIR "sound/items"
#define FILE_DIR "sound/items/geiger"
#define FILE_DIR "sound/lavaland"
#define FILE_DIR "sound/machines"
#define FILE_DIR "sound/machines/clockcult"
#define FILE_DIR "sound/machines/fryer"
#define FILE_DIR "sound/machines/generator"
#define FILE_DIR "sound/machines/microwave"
#define FILE_DIR "sound/machines/nuke"
#define FILE_DIR "sound/machines/shower"
#define FILE_DIR "sound/machines/sm"
#define FILE_DIR "sound/machines/sm/accent"
#define FILE_DIR "sound/machines/sm/accent/delam"
#define FILE_DIR "sound/machines/sm/accent/normal"
#define FILE_DIR "sound/machines/sm/loops"
#define FILE_DIR "sound/magic"
#define FILE_DIR "sound/magic/clockwork"
#define FILE_DIR "sound/mecha"
#define FILE_DIR "sound/misc"
#define FILE_DIR "sound/roundend"
#define FILE_DIR "sound/soundtrack"
#define FILE_DIR "sound/spookoween"
#define FILE_DIR "sound/vehicles"
#define FILE_DIR "sound/voice"
#define FILE_DIR "sound/voice/beepsky"
#define FILE_DIR "sound/voice/complionator"
#define FILE_DIR "sound/voice/firebot"
#define FILE_DIR "sound/voice/human"
#define FILE_DIR "sound/voice/lizard"
#define FILE_DIR "sound/voice/medbot"
#define FILE_DIR "sound/voice/moth"
#define FILE_DIR "sound/vox_fem"
#define FILE_DIR "sound/weapons"
#define FILE_DIR "sound/weapons/effects"
#define FILE_DIR "sound/weather"
#define FILE_DIR "sound/weather/ashstorm"
#define FILE_DIR "sound/weather/ashstorm/inside"
#define FILE_DIR "sound/weather/ashstorm/outside"
#define FILE_DIR "tools"
#define FILE_DIR "tools/SS13SmoothingCutter"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_DEFINE_INCLUDE
#include "austation\code\__DEFINES\admin.dm"
#include "austation\code\__DEFINES\coilgun.dm"
#include "austation\code\__DEFINES\lavaland.dm"
#include "austation\code\__DEFINES\maths.dm"
#include "austation\code\__DEFINES\misc.dm"
#include "austation\code\__DEFINES\mobs.dm"
#include "austation\code\__DEFINES\movespeed_modification.dm"
#include "austation\code\__DEFINES\RPD.dm"
#include "austation\code\__DEFINES\sound.dm"
#include "austation\code\__DEFINES\traits.dm"
// END_DEFINE_INCLUDE

// BEGIN_BEESTATION_INCLUDE
#include "beestation.dme"
// END_BEESTATION_INCLUDE

// BEGIN_INCLUDE
#include "austation\code\__HELPERS\matrices.dm"
#include "austation\code\__HELPERS\roundend.dm"
#include "austation\code\_globalvars\coilgun.dm"
#include "austation\code\_globalvars\misc.dm"
#include "austation\code\_globalvars\lists\maintenance_loot.dm"
#include "austation\code\controllers\configuration\entries\game_options.dm"
#include "austation\code\controllers\configuration\entries\general.dm"
#include "austation\code\controllers\subsystem\autosandbox.dm"
#include "austation\code\controllers\subsystem\job.dm"
#include "austation\code\datums\ai_laws.dm"
#include "austation\code\datums\emotes.dm"
#include "austation\code\datums\shuttles.dm"
#include "austation\code\datums\brain_damage\imaginary_friend.dm"
#include "austation\code\datums\components\spikes.dm"
#include "austation\code\datums\components\crafting\crafting.dm"
#include "austation\code\datums\components\crafting\recipes.dm"
#include "austation\code\datums\diseases\advance\symptoms\beesymptom.dm"
#include "austation\code\datums\diseases\advance\symptoms\deafness.dm"
#include "austation\code\datums\diseases\advance\symptoms\fever.dm"
#include "austation\code\datums\diseases\advance\symptoms\fire.dm"
#include "austation\code\datums\diseases\advance\symptoms\flesh_eating.dm"
#include "austation\code\datums\diseases\advance\symptoms\genetics.dm"
#include "austation\code\datums\diseases\advance\symptoms\heal.dm"
#include "austation\code\datums\diseases\advance\symptoms\nanites.dm"
#include "austation\code\datums\diseases\advance\symptoms\narcolepsy.dm"
#include "austation\code\datums\diseases\advance\symptoms\oxygen.dm"
#include "austation\code\datums\diseases\advance\symptoms\symptoms.dm"
#include "austation\code\datums\diseases\advance\symptoms\viral.dm"
#include "austation\code\datums\diseases\advance\symptoms\vision.dm"
#include "austation\code\datums\diseases\advance\symptoms\vomit.dm"
#include "austation\code\datums\diseases\advance\symptoms\weight.dm"
#include "austation\code\datums\mood_event\generic_positive_events.dm"
#include "austation\code\datums\mutations\body.dm"
#include "austation\code\datums\mutations\jumpy.dm"
#include "austation\code\datums\mutations\speech.dm"
#include "austation\code\datums\mutations\telekinesis.dm"
#include "austation\code\datums\status_effects\buffs.dm"
#include "austation\code\datums\traits\neutral.dm"
#include "austation\code\datums\wires\apc.dm"
#include "austation\code\game\atoms.dm"
#include "austation\code\game\turf.dm"
#include "austation\code\game\area\Space_Station_13_areas.dm"
#include "austation\code\game\machinery\cell_charger.dm"
#include "austation\code\game\machinery\syndicatebeacon.dm"
#include "austation\code\game\machinery\porta_turret\portable_turret.dm"
#include "austation\code\game\mecha\equipment\tools\other_tools.dm"
#include "austation\code\game\mecha\equipment\tools\work_tools.dm"
#include "austation\code\game\mecha\equipment\weapons\weapons.dm"
#include "austation\code\game\objects\items.dm"
#include "austation\code\game\objects\effects\decals\turfdecal\markings.dm"
#include "austation\code\game\objects\items\AI_modules.dm"
#include "austation\code\game\objects\items\bluespace_jar.dm"
#include "austation\code\game\objects\items\deepbagofholding.dm"
#include "austation\code\game\objects\items\inducer.dm"
#include "austation\code\game\objects\items\poleaxe.dm"
#include "austation\code\game\objects\items\RPD.dm"
#include "austation\code\game\objects\items\sharpener.dm"
#include "austation\code\game\objects\items\spear.dm"
#include "austation\code\game\objects\items\weaponry.dm"
#include "austation\code\game\objects\items\circuitboards\machine_circuitboards.dm"
#include "austation\code\game\objects\items\devices\floor_painter.dm"
#include "austation\code\game\objects\items\devices\geiger_counter.dm"
#include "austation\code\game\objects\items\devices\multitool.dm"
#include "austation\code\game\objects\items\devices\scanners.dm"
#include "austation\code\game\objects\items\devices\traitordevices.dm"
#include "austation\code\game\objects\items\melee\misc.dm"
#include "austation\code\game\objects\items\robot\robot_items.dm"
#include "austation\code\game\objects\items\robot\robot_upgrades.dm"
#include "austation\code\game\objects\items\stacks\sheets\glass.dm"
#include "austation\code\game\objects\items\storage\backpack.dm"
#include "austation\code\game\objects\items\storage\belt.dm"
#include "austation\code\game\objects\items\storage\fancy.dm"
#include "austation\code\game\objects\items\storage\firstaid.dm"
#include "austation\code\game\objects\items\storage\uplink_kits.dm"
#include "austation\code\game\objects\items\tanks\jetpack.dm"
#include "austation\code\game\objects\items\tanks\tank_types.dm"
#include "austation\code\game\objects\items\tanks\tanks.dm"
#include "austation\code\game\objects\items\tools\crowbar.dm"
#include "austation\code\game\objects\items\tools\powertools.dm"
#include "austation\code\game\objects\items\tools\screwdriver.dm"
#include "austation\code\game\objects\items\tools\weldingtool.dm"
#include "austation\code\game\objects\items\tools\wirecutters.dm"
#include "austation\code\game\objects\items\tools\wrench.dm"
#include "austation\code\game\objects\structures\femur_breaker.dm"
#include "austation\code\game\objects\structures\humanfurniture.dm"
#include "austation\code\game\objects\structures\mirror.dm"
#include "austation\code\game\objects\structures\party_balloons.dm"
#include "austation\code\game\objects\structures\tables_racks.dm"
#include "austation\code\game\objects\structures\window.dm"
#include "austation\code\game\objects\structures\closets\secure.dm"
#include "austation\code\game\turfs\closed\_closed.dm"
#include "austation\code\game\turfs\closed\walls.dm"
#include "austation\code\game\turfs\open\floor.dm"
#include "austation\code\game\turfs\open\floor_glass.dm"
#include "austation\code\game\turfs\open\lava.dm"
#include "austation\code\game\turfs\open\space\space.dm"
#include "austation\code\modules\admin\admin_verbs.dm"
#include "austation\code\modules\admin\chat_commands.dm"
#include "austation\code\modules\admin\topic.dm"
#include "austation\code\modules\admin\verbs\fix_air.dm"
#include "austation\code\modules\admin\verbs\kill_rads.dm"
#include "austation\code\modules\admin\verbs\mapping.dm"
#include "austation\code\modules\antagonists\changeling\changeling.dm"
#include "austation\code\modules\antagonists\nukeop\equipment\nuclearbomb.dm"
#include "austation\code\modules\atmospherics\machinery\atmosmachinery.dm"
#include "austation\code\modules\atmospherics\machinery\components\unary_devices\thermomachine.dm"
#include "austation\code\modules\awaymissions\corpse.dm"
#include "austation\code\modules\cargo\exports\engineering.dm"
#include "austation\code\modules\cargo\exports\organs.dm"
#include "austation\code\modules\cargo\exports\food_and_drink\bread.dm"
#include "austation\code\modules\cargo\exports\food_and_drink\burger.dm"
#include "austation\code\modules\cargo\exports\food_and_drink\food_mixtures.dm"
#include "austation\code\modules\cargo\exports\food_and_drink\processed.dm"
#include "austation\code\modules\cargo\packs\costumes_toys.dm"
#include "austation\code\modules\cargo\packs\packs.dm"
#include "austation\code\modules\client\preferences_savefile.dm"
#include "austation\code\modules\client\loadout\loadout_uniform.dm"
#include "austation\code\modules\client\verbs\ooc.dm"
#include "austation\code\modules\clothing\clothing.dm"
#include "austation\code\modules\clothing\glasses\hud.dm"
#include "austation\code\modules\clothing\gloves\color.dm"
#include "austation\code\modules\clothing\head\hardhat.dm"
#include "austation\code\modules\clothing\head\helmet.dm"
#include "austation\code\modules\clothing\head\job.dm"
#include "austation\code\modules\clothing\masks\miscellaneous.dm"
#include "austation\code\modules\clothing\shoes\magboots.dm"
#include "austation\code\modules\clothing\spacesuit\hardsuit.dm"
#include "austation\code\modules\clothing\spacesuit\miscellaneous.dm"
#include "austation\code\modules\clothing\spacesuit\syndi.dm"
#include "austation\code\modules\clothing\suits\armor.dm"
#include "austation\code\modules\clothing\suits\miscellaneous.dm"
#include "austation\code\modules\clothing\suits\jobs\engineering.dm"
#include "austation\code\modules\clothing\under\costume.dm"
#include "austation\code\modules\clothing\under\miscellaneous.dm"
#include "austation\code\modules\clothing\under\skirt_dress.dm"
#include "austation\code\modules\coilgun\_coilgun.dm"
#include "austation\code\modules\coilgun\charger.dm"
#include "austation\code\modules\coilgun\modifier.dm"
#include "austation\code\modules\coilgun\projectile.dm"
#include "austation\code\modules\coilgun\segments.dm"
#include "austation\code\modules\coilgun\barrel\barrel.dm"
#include "austation\code\modules\coilgun\barrel\barrel_builder.dm"
#include "austation\code\modules\events\bruh_moment.dm"
#include "austation\code\modules\food_and_drinks\drinks\drinks.dm"
#include "austation\code\modules\food_and_drinks\food\snacks_bread.dm"
#include "austation\code\modules\food_and_drinks\food\snacks_other.dm"
#include "austation\code\modules\food_and_drinks\food\kitchen_machinery\cake_printer.dm"
#include "austation\code\modules\food_and_drinks\food\tablecraft\recipes_bread.dm"
#include "austation\code\modules\food_and_drinks\recipes\drinks_recipes.dm"
#include "austation\code\modules\food_and_drinks\recipes\recipes_misc.dm"
#include "austation\code\modules\hydroponics\grown.dm"
#include "austation\code\modules\hydroponics\plant_genes.dm"
#include "austation\code\modules\hydroponics\grown\towercap.dm"
#include "austation\code\modules\jobs\job_types\chief_medical_officer.dm"
#include "austation\code\modules\jobs\job_types\emt.dm"
#include "austation\code\modules\jobs\job_types\job.dm"
#include "austation\code\modules\jobs\job_types\medical_doctor.dm"
#include "austation\code\modules\mapping\random_rooms.dm"
#include "austation\code\modules\mapping\writer.dm"
#include "austation\code\modules\mining\machine_vending.dm"
#include "austation\code\modules\mining\minebot.dm"
#include "austation\code\modules\mining\shelters.dm"
#include "austation\code\modules\mining\equipment\mineral_scanner.dm"
#include "austation\code\modules\mining\equipment\survival_pod.dm"
#include "austation\code\modules\mining\lavaland\necropolis_chests.dm"
#include "austation\code\modules\mob\mob.dm"
#include "austation\code\modules\mob\mob_defines.dm"
#include "austation\code\modules\mob\dead\new_player\new_player.dm"
#include "austation\code\modules\mob\living\emote.dm"
#include "austation\code\modules\mob\living\pseudo_z_axis.dm"
#include "austation\code\modules\mob\living\carbon\emote.dm"
#include "austation\code\modules\mob\living\carbon\examine.dm"
#include "austation\code\modules\mob\living\carbon\human\emote.dm"
#include "austation\code\modules\mob\living\carbon\human\examine.dm"
#include "austation\code\modules\mob\living\carbon\human\human_defines.dm"
#include "austation\code\modules\mob\living\carbon\human\species_type\felinid.dm"
#include "austation\code\modules\mob\living\silicon\pai\pai_shell.dm"
#include "austation\code\modules\mob\living\silicon\robot\emote.dm"
#include "austation\code\modules\mob\living\silicon\robot\robot.dm"
#include "austation\code\modules\mob\living\silicon\robot\robot_modules.dm"
#include "austation\code\modules\mob\living\simple_animal\bot\deathsky.dm"
#include "austation\code\modules\mob\living\simple_animal\friendly\mouse.dm"
#include "austation\code\modules\mob\living\simple_animal\friendly\drone\_drone.dm"
#include "austation\code\modules\mob\living\simple_animal\friendly\drone\drone_movement.dm"
#include "austation\code\modules\mob\living\simple_animal\friendly\drone\emote.dm"
#include "austation\code\modules\mob\living\simple_animal\friendly\drone\say.dm"
#include "austation\code\modules\mob\living\simple_animal\friendly\drone\visuals_icons.dm"
#include "austation\code\modules\mob\living\simple_animal\hostile\bees.dm"
#include "austation\code\modules\mob\living\simple_animal\hostile\generic.dm"
#include "austation\code\modules\mob\living\simple_animal\hostile\regalrat.dm"
#include "austation\code\modules\mob\living\simple_animal\hostile\retaliate\kangaroo.dm"
#include "austation\code\modules\power\cell.dm"
#include "austation\code\modules\power\singularity.dm"
#include "austation\code\modules\power\reactor\fuel_rods.dm"
#include "austation\code\modules\power\reactor\rbmk.dm"
#include "austation\code\modules\power\reactor\reactor_cargo.dm"
#include "austation\code\modules\projectiles\gun.dm"
#include "austation\code\modules\projectiles\projectile.dm"
#include "austation\code\modules\projectiles\ammunition\ballistic\shotgun.dm"
#include "austation\code\modules\projectiles\boxes_magazine\internal\makeshift_mags.dm"
#include "austation\code\modules\projectiles\guns\ballistic\ballistic.dm"
#include "austation\code\modules\projectiles\guns\ballistic\crossbow.dm"
#include "austation\code\modules\projectiles\guns\ballistic\makeshift_pistol.dm"
#include "austation\code\modules\projectiles\guns\misc\chem_gun.dm"
#include "austation\code\modules\projectiles\projectile\bullets\shotgun.dm"
#include "austation\code\modules\reagents\chemistry\reagents.dm"
#include "austation\code\modules\reagents\chemistry\recipes.dm"
#include "austation\code\modules\reagents\chemistry\machinery\chem_dispenser.dm"
#include "austation\code\modules\reagents\chemistry\reagents\alcohol_reagents.dm"
#include "austation\code\modules\reagents\chemistry\reagents\drink_reagents.dm"
#include "austation\code\modules\reagents\chemistry\reagents\medicine_reagents.dm"
#include "austation\code\modules\reagents\chemistry\reagents\other_reagents.dm"
#include "austation\code\modules\reagents\chemistry\reagents\pyrotechnic_reagents.dm"
#include "austation\code\modules\reagents\chemistry\reagents\toxin_reagents.dm"
#include "austation\code\modules\reagents\chemistry\recipes\others.dm"
#include "austation\code\modules\reagents\chemistry\recipes\pyrotechnics.dm"
#include "austation\code\modules\reagents\chemistry\recipes\toxins.dm"
#include "austation\code\modules\reagents\reagent_containers\bottle.dm"
#include "austation\code\modules\reagents\reagent_containers\custompen.dm"
#include "austation\code\modules\reagents\reagent_containers\hypospray.dm"
#include "austation\code\modules\recycling\disposal\construction.dm"
#include "austation\code\modules\recycling\disposal\holder.dm"
#include "austation\code\modules\recycling\disposal\loafer.dm"
#include "austation\code\modules\recycling\disposal\pipe.dm"
#include "austation\code\modules\research\stock_parts.dm"
#include "austation\code\modules\research\designs\AI_module_designs.dm"
#include "austation\code\modules\research\designs\autolathe_designs.dm"
#include "austation\code\modules\research\designs\bluespace_designs.dm"
#include "austation\code\modules\research\designs\machine_designs.dm"
#include "austation\code\modules\research\designs\mecha_designs.dm"
#include "austation\code\modules\research\designs\mechfabricator_designs.dm"
#include "austation\code\modules\research\designs\medical_designs.dm"
#include "austation\code\modules\research\techweb\_techweb_node.dm"
#include "austation\code\modules\research\techweb\all_nodes.dm"
#include "austation\code\modules\surgery\advanced\bioware\cortex_folding.dm"
#include "austation\code\modules\surgery\advanced\bioware\cortex_imprint.dm"
#include "austation\code\modules\surgery\organs\eyes.dm"
#include "austation\code\modules\tgui\tgui_input_list.dm"
#include "austation\code\modules\uplink\uplink_items.dm"
#include "austation\code\modules\vehicles\cars\thanoscar.dm"
#include "austation\code\modules\vending\_vending.dm"
#include "austation\code\modules\vending\clothesmate.dm"
// END_INCLUDE
