// DM Environment file for austation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_PRE_INCLUDE
// END_PRE_INCLUDE

// BEGIN_BEE_INCLUDE
#include "beestation.dme"
// END_BEE_INCLUDE

// BEGIN_INCLUDE
#include "austation\code\modules\relay\relay.dm"
#include "austation\code\modules\research\techweb\_techweb_node.dm"
// END_INCLUDE
