/obj/item/clothing/under/rank/engineering/chief_engineer
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'

/obj/item/clothing/under/rank/engineering/chief_engineer/skirt
	name = "chief engineer's jumpskirt"
	desc = "It's a high visibility jumpskirt given to those engineers insane enough to achieve the rank of \"Chief Engineer\". It has minor radiation shielding."
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "chief_skirt"
	item_state = "gy_suit"
	item_color = "chief_skirt"
	body_parts_covered = CHEST|GROIN|ARMS
	can_adjust = FALSE
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/rank/engineering/atmospheric_technician
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'

/obj/item/clothing/under/rank/engineering/atmospheric_technician/skirt
	name = "atmospheric technician's jumpskirt"
	desc = "It's a jumpskirt worn by atmospheric technicians."
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "atmos_skirt"
	item_state = "atmos_suit"
	item_color = "atmos_skirt"
	body_parts_covered = CHEST|GROIN|ARMS
	can_adjust = FALSE
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/rank/engineering/engineer
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'

/obj/item/clothing/under/rank/engineering/engineer/skirt
	name = "engineer's jumpskirt"
	desc = "It's an orange high visibility jumpskirt worn by engineers."
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "engine_skirt"
	item_state = "engi_suit"
	item_color = "engine_skirt"
	body_parts_covered = CHEST|GROIN|ARMS
	can_adjust = FALSE
	fitted = FEMALE_UNIFORM_TOP
