/datum/emote/living/carbon/human
	mob_type_allowed_typecache = list(/mob/living/carbon/human)

/datum/emote/living/carbon/human/bruh
	key = "bruh"
	key_third_person = "bruhs"
	message = "thinks this is a bruh moment."
	emote_type = EMOTE_AUDIBLE
	sound = 'austation/sound/misc/bruh.ogg'
	cooldown = (5 SECONDS)

/datum/emote/living/carbon/human/enthusiastic
	key = "yes"
	key_third_person = "yess"
	message = "enthusiastically agrees!"
	emote_type = EMOTE_AUDIBLE
	sound = 'austation/sound/misc/yesYES.ogg'
	cooldown = (5 SECONDS)

/datum/emote/living/carbon/human/unenthusiastic
	key = "no"
	key_third_person = "nos"
	message = "enthusiastically disagrees!"
	emote_type = EMOTE_AUDIBLE
	sound = 'austation/sound/misc/nono.ogg'
	cooldown = (5 SECONDS)

/datum/emote/living/carbon/human/goddamn
	key = "goddamn"
	key = "goddamns"
	message = "is impressed with your flex!"
	emote_type = EMOTE_AUDIBLE
	sound = 'austation/sound/misc/goughdemn.ogg'
	cooldown = (5 SECONDS)

/datum/emote/living/carbon/human/scream
	cooldown = (5 SECONDS)

/datum/emote/living/carbon/human/fart
	cooldown = (5 SECONDS)

/datum/emote/living/carbon/human/dab
	key = "dab"
	key_third_person = "dabs"
	message = "hits a nasty dab!"
