/////////////////////////////////////
//////////Limb Grower Designs ///////
/////////////////////////////////////

/datum/design/leftarm
	name = "Left Arm"
	id = "leftarm"
	build_type = LIMBGROWER
	//reagents_list = list(/datum/reagent/medicine/C2/instabitaluri = 25) austation -- trekchems added back. Changes in equiv file in austation dir
	build_path = /obj/item/bodypart/l_arm
	category = list("initial","human","lizard","moth","plasmaman","ethereal")

/datum/design/rightarm
	name = "Right Arm"
	id = "rightarm"
	build_type = LIMBGROWER
	//reagents_list = list(/datum/reagent/medicine/C2/instabitaluri = 25) austation -- trekchems added back. Changes in equiv file in austation dir
	build_path = /obj/item/bodypart/r_arm
	category = list("initial","human","lizard","moth","plasmaman","ethereal")

/datum/design/leftleg
	name = "Left Leg"
	id = "leftleg"
	build_type = LIMBGROWER
	//reagents_list = list(/datum/reagent/medicine/C2/instabitaluri = 25) austation -- trekchems added back. Changes in equiv file in austation dir
	build_path = /obj/item/bodypart/l_leg
	category = list("initial","human","lizard","moth","plasmaman","ethereal")

/datum/design/rightleg
	name = "Right Leg"
	id = "rightleg"
	build_type = LIMBGROWER
	//reagents_list = list(/datum/reagent/medicine/C2/instabitaluri = 25) austation -- trekchems added back. Changes in equiv file in austation dir
	build_path = /obj/item/bodypart/r_leg
	category = list("initial","human","lizard","moth","plasmaman","ethereal")

//Non-limb limb designs

/datum/design/armblade
	name = "Arm Blade"
	id = "armblade"
	build_type = LIMBGROWER
	//reagents_list = list(/datum/reagent/medicine/C2/instabitaluri = 75) austation -- trekchems added back. Changes in equiv file in austation dir
	build_path = /obj/item/melee/synthetic_arm_blade
	category = list("other","emagged")

/datum/design/heart
	name = "Heart"
	id = "heart"
	build_type = LIMBGROWER
	//reagents_list = list(/datum/reagent/medicine/C2/instabitaluri = 30) austation -- trekchems added back. Changes in equiv file in austation dir
	build_path = /obj/item/organ/heart
	category = list("other")

/datum/design/lungs
	name = "Lungs"
	id = "lungs"
	build_type = LIMBGROWER
	//reagents_list = list(/datum/reagent/medicine/C2/instabitaluri = 20) austation -- trekchems added back. Changes in equiv file in austation dir
	build_path = /obj/item/organ/lungs
	category = list("other")

/datum/design/liver
	name = "Liver"
	id = "liver"
	build_type = LIMBGROWER
	//reagents_list = list(/datum/reagent/medicine/C2/instabitaluri = 20) austation -- trekchems added back. Changes in equiv file in austation dir
	build_path = /obj/item/organ/liver
	category = list("other")

/datum/design/stomach
	name = "Stomach"
	id = "stomach"
	build_type = LIMBGROWER
	//reagents_list = list(/datum/reagent/medicine/C2/instabitaluri = 15) austation -- trekchems added back. Changes in equiv file in austation dir
	build_path = /obj/item/organ/stomach
	category = list("other")

/datum/design/appendix
	name = "Appendix"
	id = "appendix"
	build_type = LIMBGROWER
	//reagents_list = list(/datum/reagent/medicine/C2/instabitaluri = 5) //why would you need this // austation -- trekchems added back. Changes in equiv file in austation dir
	build_path = /obj/item/organ/appendix
	category = list("other")

/datum/design/eyes
	name = "Eyes"
	id = "eyes"
	build_type = LIMBGROWER
	//reagents_list = list(/datum/reagent/medicine/C2/instabitaluri = 10) austation -- trekchems added back. Changes in equiv file in austation dir
	build_path = /obj/item/organ/eyes
	category = list("other")

/datum/design/ears
	name = "Ears"
	id = "ears"
	build_type = LIMBGROWER
	//reagents_list = list(/datum/reagent/medicine/C2/instabitaluri = 10) austation -- trekchems added back. Changes in equiv file in austation dir
	build_path = /obj/item/organ/ears
	category = list("other")

/datum/design/tongue
	name = "Tongue"
	id = "tongue"
	build_type = LIMBGROWER
	//reagents_list = list(/datum/reagent/medicine/C2/instabitaluri = 10) austation -- trekchems added back. Changes in equiv file in austation dir
	build_path = /obj/item/organ/tongue
	category = list("other")
