/datum/design/board/rickroll_module
	name = "Core Module Design (R.I.C.K.)"
	desc = "Allows for the construction of a R.I.C.K. AI Core Module."
	id = "rickroll_module"
	materials = list(/datum/material/glass = 1000, /datum/material/diamond = 2000)
	build_path = /obj/item/aiModule/core/full/rickroll
	category = list("AI Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/board/dagothur_module
	name = "Core Module Design (GodAI)"
	desc = "Allows for the construction of a GodAI AI Core Module."
	id = "dagothur_module"
	materials = list(/datum/material/glass = 1000, /datum/material/diamond = 2000)
	build_path = /obj/item/aiModule/core/full/dagothur
	category = list("AI Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/board/crewsimov_module
	name = "Core Module Design (Crewsimov)"
	desc = "Allows for the construction of a Crewsimov AI Core Module."
	id = "crewsimov_module"
	materials = list(/datum/material/glass = 1000, /datum/material/diamond = 2000)
	build_path = /obj/item/aiModule/core/full/crewsimov
	category = list("AI Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/board/disboard_module
	name = "Core Module Design (Disboard)"
	desc = "Allows for the construction of a Disboard AI Core Module."
	id = "disboard_module"
	materials = list(/datum/material/glass = 1000, /datum/material/diamond = 2000)
	build_path = /obj/item/aiModule/core/full/disboard
	category = list("AI Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE
