/datum/design/custompen
	name = "Disposable Autopen"
	id = "custom_epi"
	build_type = PROTOLATHE
	departmental_flags = DEPARTMENTAL_FLAG_MEDICAL
	materials = list(/datum/material/glass = 3000, /datum/material/plastic = 3000, /datum/material/gold = 2000, /datum/material/titanium = 1000)
	build_path = /obj/item/reagent_containers/hypospray/medipen/custompen
	category = list("Medical Designs")

/datum/design/custompen/bluespace
	name = "Bluespace Disposable Autopen"
	id = "BScustom_epi"
	build_type = PROTOLATHE
	departmental_flags = DEPARTMENTAL_FLAG_MEDICAL
	materials = list(/datum/material/glass = 5000, /datum/material/diamond = 1000, /datum/material/gold = 2000, /datum/material/titanium = 1000, /datum/material/bluespace = 500)
	build_path = /obj/item/reagent_containers/hypospray/medipen/custompen/bluespace
	category = list("Medical Designs")