/obj/item/clothing/under/color/durathread
	name = "durathread jumpsuit"
	desc = "A jumpsuit made from durathread, its resilient fibres provide some protection to the wearer."
	icon_state = "durathread"
	item_state = "w_suit"
	greyscale_colors = null
	greyscale_config = null
	worn_icon = 'austation/icons/mob/uniform.dmi'
	can_adjust = FALSE
	armor = list("melee" = 10, "bullet" = 5, "laser" = 10,"energy" = 10, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 40, "acid" = 10, "stamina" = 30)

/obj/item/clothing/under/misc/black_dress
	name = "little black dress"
	desc = "A small black dress"
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "littleblackdress_s"
	item_state = "littleblackdress_s"

/obj/item/clothing/under/misc/pinktutu
	name = "pink tutu"
	desc = "A pink tutu"
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "pinktutu_s"
	item_state = "pinktutu_s"

/obj/item/clothing/under/misc/bathrobe
	name = "bathrobe"
	desc = "A blue bathrobe."
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "bathrobe"
	item_state = "bathrobe"
