/obj/item/clothing/under/dress/wedding
	name = "white wedding dress"
	desc = "A white wedding gown made from the finest silk."
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "bride_white"
	item_state = "bride_white"
	can_adjust = FALSE

/obj/item/clothing/under/dress/wedding/orange
	name = "orange wedding dress"
	desc = "A big and puffy orange dress."
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "bride_orange"
	item_state = "bride_orange"

/obj/item/clothing/under/dress/wedding/purple
	name = "purple wedding dress"
	desc = "A big and puffy purple dress."
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "bride_purple"
	item_state = "bride_purple"

/obj/item/clothing/under/dress/wedding/blue
	name = "blue wedding dress"
	desc = "A big and puffy blue dress."
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "bride_blue"
	item_state = "bride_blue"

/obj/item/clothing/under/dress/wedding/red
	name = "red wedding dress"
	desc = "A big and puffy red dress."
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "bride_red"
	item_state = "bride_red"

/obj/item/clothing/under/dress/wedding/grey
	name = "grey wedding dress"
	desc = "A big and puffy red dress."
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "bride_grey"
	item_state = "bride_grey"

/obj/item/clothing/under/dress/wedding/green
	name = "green wedding dress"
	desc = "A big and puffy red dress."
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "bride_green"
	item_state = "bride_green"

/obj/item/clothing/under/dress/flower
	name = "flower dress"
	desc = "Lovely dress."
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "flower_dress"
	item_state = "sailordress"
	body_parts_covered = CHEST|GROIN|LEGS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/sundress/white
	name = "white sundress"
	icon_state = "sundress_white"
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	worn_icon = 'austation/icons/mob/uniform.dmi'
