/obj/item/toy/plush/cirno
	name = "strange doll"
	desc = "This doll exudes a threatening aura."
	icon = 'austation/icons/obj/plushes.dmi'
	icon_state = "cirno"
	item_state = "cirno"
	gender = FEMALE

/obj/item/toy/plush/reimu
	name = "strange doll"
	desc = "A forgotten sin from an older time."
	icon = 'austation/icons/obj/plushes.dmi'
	icon_state = "reimu"
	item_state = "reimu"
	gender = FEMALE

/obj/item/toy/plush/lizardplushie
	desc = "An adorable stuffed toy that resembles a lizardperson. Can you guess its favourite colour?"

/obj/item/toy/plush/lizardplushie/red
	desc = "An adorable stuffed toy that resembles a lizardperson. If you shake it you can hear the clatter of loot."
	icon_state = "plushie_lizard_red"
	item_state = "plushie_lizard_red"
	squeak_override = list('sound/weapons/kenetic_accel.ogg' = 1)
