/obj/item/toy/plush/cirno
	name = "strange doll"
	desc = "This doll exudes a threatening aura."
	icon = 'austation/icons/obj/plushes.dmi'
	icon_state = "cirno"
	item_state = "cirno"
	gender = FEMALE

/obj/item/toy/plush/reimu
	name = "strange doll"
	desc = "A forgotten sin from an older time."
	icon = 'austation/icons/obj/plushes.dmi'
	icon_state = "reimu"
	item_state = "reimu"
	gender = FEMALE

/obj/item/toy/plush/neco_arc
	name = "strange doll"
	desc = "Gnue..."
	icon = 'austation/icons/obj/plushes.dmi'
	icon_state = "neco_arc"
	item_state = "neco_arc"
	gender = FEMALE
	squeak_override = list('austation/sound/misc/gnue.ogg'=1)
