/obj/item/toy/plush/cirno
	name = "strange doll"
	desc = "This doll exudes a threatening aura."
	icon = 'austation/icons/obj/plushes.dmi'
	icon_state = "cirno"
	item_state = "cirno"
	gender = FEMALE

/obj/item/toy/plush/cirno_head
	name = "strange doll"
	desc = "This doll exudes a threatening aura."
	icon = 'austation/icons/obj/plushes.dmi'
	icon_state = "cirnohead"
	item_state = "cirnohead"
	gender = FEMALE

/obj/item/toy/plush/reimu
	name = "strange doll"
	desc = "A forgotten sin from an older time."
	icon = 'austation/icons/obj/plushes.dmi'
	icon_state = "reimu"
	item_state = "reimu"
	gender = FEMALE
