//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"i" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"l" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/template_noop)
"u" = (
/obj/item/toy/gun{
	desc = "A suspicious revolver. Looks even more suspicious than usual...";
	name = ".357 revolver"
	},
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/light{
	dir = 4
	},
/obj/structure/window/reinforced/tinted,
/turf/open/floor/plating,
/area/template_noop)
"E" = (
/obj/effect/trap/nexus/darkness,
/obj/effect/trap/trigger/all,
/obj/effect/trap/nexus/doorbolt/wikipedia,
/obj/machinery/door/window{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"Y" = (
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
i
Y
Y
i
"}
(2,1,1) = {"
Y
Y
m
m
"}
(3,1,1) = {"
Y
Y
E
u
"}
(4,1,1) = {"
Y
Y
m
m
"}
(5,1,1) = {"
l
Y
Y
l
"}
