/obj/item/organ/heart/cybernetic/eso_heart
	name = "esoteric heart"
	icon = 'austation/icons/obj/ausurgery.dmi'
	desc = "A heart using experimental bluespace technology to simultaniously self restore sustained damage aswell as pump blood around the body, this model of heart also has self-recharging adrenaline injectors."
	icon_state = "eso_heart"
	maxHealth = 2 * STANDARD_ORGAN_THRESHOLD
	healing_factor = 0.5 * STANDARD_ORGAN_HEALING
	dose_available = TRUE
	status = ORGAN_ROBOTIC
	organ_flags = ORGAN_SYNTHETIC
