/obj/item/clothing/under/rank/civilian/bartender/skirt
	name = "bartender's skirt"
	desc = "It looks like it could use some more flair."
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "barman_skirt"
	item_state = "bar_suit"
	item_color = "barman_skirt"
	body_parts_covered = CHEST|GROIN|ARMS
	can_adjust = FALSE
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/rank/captain/skirt
	name = "captain's jumpskirt"
	desc = "It's a blue jumpskirt with some gold markings denoting the rank of \"Captain\"."
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "captain_skirt"
	item_state = "b_suit"
	item_color = "captain_skirt"
	body_parts_covered = CHEST|GROIN|ARMS
	can_adjust = FALSE
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/rank/cargo/qm/skirt
	name = "quartermaster's jumpskirt"
	desc = "It's a jumpskirt worn by the quartermaster. It's specially designed to prevent back injuries caused by pushing paper."
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "qm_skirt"
	item_state = "lb_suit"
	item_color = "qm_skirt"
	body_parts_covered = CHEST|GROIN|ARMS
	can_adjust = FALSE
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/rank/cargo/tech/skirt
	name = "cargo technician's jumpskirt"
	desc = "Skiiiiirts! They're comfy and easy to wear"
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "cargo_skirt"
	item_state = "lb_suit"
	item_color = "cargo_skirt"
	body_parts_covered = CHEST|GROIN|ARMS
	can_adjust = FALSE
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/rank/civilian/chaplain/skirt
	name = "chaplain's jumpskirt"
	desc = "It's a black jumpskirt, often worn by religious folk."
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "chapblack_skirt"
	item_state = "bl_suit"
	item_color = "chapblack_skirt"
	body_parts_covered = CHEST|GROIN|ARMS
	can_adjust = FALSE
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/rank/civilian/chef/skirt
	name = "cook's skirt"
	desc = "A skirt which is given only to the most <b>hardcore</b> cooks in space."
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "chef_skirt"
	item_color = "chef_skirt"
	body_parts_covered = CHEST|GROIN|ARMS
	can_adjust = FALSE
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/rank/civilian/head_of_personnel/skirt
	name = "head of personnel's jumpskirt"
	desc = "It's a jumpskirt worn by someone who works in the position of \"Head of Personnel\"."
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "hop_skirt"
	item_state = "b_suit"
	item_color = "hop_skirt"
	body_parts_covered = CHEST|GROIN|ARMS
	can_adjust = FALSE
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/rank/civilian/hydroponics/skirt
	name = "botanist's jumpskirt"
	desc = "It's a jumpskirt designed to protect against minor plant-related hazards."
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "hydroponics_skirt"
	item_state = "g_suit"
	item_color = "hydroponics_skirt"
	body_parts_covered = CHEST|GROIN|ARMS
	can_adjust = FALSE
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/rank/civilian/janitor/skirt
	name = "janitor's jumpskirt"
	desc = "It's the official skirt of the station's janitor. It has minor protection from biohazards."
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "janitor_skirt"
	item_color = "janitor_skirt"
	body_parts_covered = CHEST|GROIN|ARMS
	can_adjust = FALSE
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/rank/civilian/lawyer/black/skirt
	name = "lawyer black suitskirt"
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "lawyer_black_skirt"
	item_state = "lawyer_black"
	item_color = "lawyer_black_skirt"
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/rank/civilian/lawyer/female/skirt
	name = "female black suitskirt"
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "black_suit_fem_skirt"
	item_state = "bl_suit"
	item_color = "black_suit_fem_skirt"
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/rank/civilian/lawyer/red
	name = "lawyer red suit"

/obj/item/clothing/under/rank/civilian/lawyer/red/skirt
	name = "lawyer red suitskirt"
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "lawyer_red_skirt"
	item_state = "lawyer_red"
	item_color = "lawyer_red_skirt"
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/rank/civilian/lawyer/blue
	name = "lawyer blue suit"

/obj/item/clothing/under/rank/civilian/lawyer/blue/skirt
	name = "lawyer blue suitskirt"
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "lawyer_blue_skirt"
	item_state = "lawyer_blue"
	item_color = "lawyer_blue_skirt"
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/rank/civilian/lawyer/bluesuit/skirt
	name = "blue suitskirt"
	desc = "A classy suitskirt and tie."
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "bluesuit_skirt"
	item_state = "b_suit"
	item_color = "bluesuit_skirt"
	body_parts_covered = CHEST|GROIN|ARMS
	can_adjust = FALSE
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/rank/civilian/lawyer/purpsuit/skirt
	name = "purple suitskirt"
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "lawyer_purp_skirt"
	item_state = "p_suit"
	item_color = "lawyer_purp_skirt"
	body_parts_covered = CHEST|GROIN|ARMS
	can_adjust = FALSE
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/rank/civilian/lawyer/blacksuit/skirt
	name = "black suitskirt"
	desc = "A professional black suit. Nanotrasen Investigation Bureau approved!"
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "blacksuit_skirt"
	item_state = "bar_suit"
	item_color = "blacksuit_skirt"
	can_adjust = FALSE
	alt_covers_chest = TRUE
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/rank/civilian/lawyer/really_black
	name = "executive suit"
	desc = "A formal black suit and red tie, intended for the station's finest."
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "really_black_suit"
	item_state = "bl_suit"
	item_color = "really_black_suit"

/obj/item/clothing/under/rank/civilian/lawyer/really_black/skirt
	name = "executive suitskirt"
	desc = "A formal black suitskirt and red tie, intended for the station's finest."
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "really_black_suit_skirt"
	item_state = "bl_suit"
	item_color = "really_black_suit_skirt"
	body_parts_covered = CHEST|GROIN|ARMS
	can_adjust = FALSE
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/rank/civilian/curator/skirt
	name = "sensible suitskirt"
	desc = "It's very... sensible."
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "red_suit_skirt"
	item_state = "red_suit"
	item_color = "red_suit_skirt"
	body_parts_covered = CHEST|GROIN|ARMS
	can_adjust = FALSE
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/rank/civilian/mime/skirt
	name = "mime's skirt"
	desc = "It's not very colourful."
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "mime_skirt"
	item_state = "mime"
	item_color = "mime_skirt"
	body_parts_covered = CHEST|GROIN|ARMS
	can_adjust = FALSE
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/rank/civilian/janitor/latex
	name = "Latex Maid Costume"
	desc = "A maid costume made with latex. Possibly practical?"
	icon = 'austation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'austation/icons/mob/uniform.dmi'
	icon_state = "latexmaid"
	item_state = "latexmaid"
	body_parts_covered = CHEST|GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE
