/obj/item/gun/ballistic/automatic/l1a1
	name = "\improper L1A1 CLR"
	desc = "An antiquated 7.62mm Self-Loading Rifle used by the Australian army back on Old Earth."
	icon = 'austation/icons/obj/guns/projectile_40x32.dmi'
	icon_state = "l1a1"
	lefthand_file = 'austation/icons/mob/inhands/weapons/guns_lefthand_40x32.dmi'
	righthand_file = 'austation/icons/mob/inhands/weapons/guns_righthand_40x32.dmi'
	item_state = "l1a1"
	mag_type = /obj/item/ammo_box/magazine/mm762x51
	empty_indicator = FALSE
	fire_delay = 2
	weapon_weight = WEAPON_MEDIUM

/obj/item/gun/ballistic/automatic/l1a1/trueblue
	name = "\improper L1A1 'True Blue' SLR"
	desc = "An antiquated 7.62mm Self-Loading Rifle used by the Australian army back on Old Earth. This one has a small Australian flag attached to the stock, and has some custom mods to support full auto."
	icon_state = "l1a1_trueblue"
	item_state = "l1a1_trueblue"
	full_auto = TRUE
