/datum/centcom_announcer/ancestor
	welcome_sounds = list('sound/ai/ancestor/welcome/welcome1.ogg',
						  'sound/ai/ancestor/welcome/welcome2.ogg')
	alert_sounds = list('sound/ai/ancestor/attention.ogg')
	command_report_sounds = list('sound/ai/ancestor/commandreport.ogg')
	event_sounds = list(ANNOUNCER_AIMALF = 'sound/ai/ancestor/aimalf.ogg',
						ANNOUNCER_ALIENS = 'sound/ai/ancestor/aliens.ogg',
						ANNOUNCER_ANIMES = 'sound/ai/ancestor/animes.ogg',
						ANNOUNCER_GRANOMALIES = 'sound/ai/ancestor/granomalies.ogg',
						ANNOUNCER_INTERCEPT = 'sound/ai/ancestor/intercept.ogg',
						ANNOUNCER_IONSTORM = 'sound/ai/ancestor/ionstorm.ogg',
						ANNOUNCER_METEORS = 'sound/ai/ancestor/meteors.ogg',
						ANNOUNCER_OUTBREAK5 = 'sound/ai/ancestor/outbreak5.ogg',
						ANNOUNCER_OUTBREAK7 = 'sound/ai/ancestor/outbreak7.ogg',
						ANNOUNCER_POWEROFF = 'sound/ai/ancestor/poweroff.ogg',
						ANNOUNCER_POWERON = 'sound/ai/ancestor/poweron.ogg',
						ANNOUNCER_RADIATION = 'sound/ai/ancestor/radiation.ogg',
						ANNOUNCER_SHUTTLECALLED = 'sound/ai/ancestor/shuttlecall.ogg',
						ANNOUNCER_SHUTTLEDOCK = 'sound/ai/ancestor/shuttledock.ogg',
						ANNOUNCER_SHUTTLERECALLED = 'sound/ai/ancestor/shuttlerecalled.ogg',
						ANNOUNCER_SPANOMALIES = 'sound/ai/ancestor/spanomalies.ogg') 
