// AuStation includes file. Add all modularized code files here.

#include "code\controllers\configuration\entries\game_options.dm"
#include "code\controllers\configuration\entries\general.dm"
#include "code\controllers\subsystem\autosandbox.dm"
#include "code\controllers\subsystem\job.dm"
#include "code\controllers\subsystem\autotransfer.dm"
#include "code\datums\ai_laws.dm"
#include "code\game\objects\effects\decals\turfdecal\markings.dm"
#include "code\game\objects\items\AI_modules.dm"
#include "code\game\objects\items\twohanded.dm"
#include "code\game\objects\items\robot\robot_upgrades.dm"
#include "code\game\objects\structures\mirror.dm"
#include "code\modules\admin\topic.dm"
#include "code\modules\admin\verbs\mapping.dm"
#include "code\modules\clothing\spacesuit\miscellaneous.dm"
#include "code\modules\food_and_drinks\drinks\drinks.dm"
#include "code\modules\jobs\job_types\job.dm"
#include "code\modules\mapping\writer.dm"
#include "code\modules\mob\dead\new_player\new_player.dm"
#include "code\modules\reagents\chemistry\reagents\other_reagents.dm"
#include "code\modules\reagents\chemistry\recipes\others.dm"
#include "code\modules\research\designs\AI_module_designs.dm"
#include "code\modules\research\designs\mechfabricator_designs.dm"
#include "code\modules\vehicles\cars\thanoscar.dm"
