/datum/emote/living/carbon/human
	mob_type_allowed_typecache = list(/mob/living/carbon/human)

/datum/emote/living/carbon/human/bruh
	key = "bruh"
	key_third_person = "bruhs"
	message = "thinks this is a bruh moment."
	emote_type = EMOTE_AUDIBLE
	sound = 'austation/sound/misc/bruh.ogg'

/datum/emote/living/carbon/human/enthusiastic
	key = "yes"
	key_third_person = "yess"
	message = "enthusiastically agrees!"
	emote_type = EMOTE_AUDIBLE
	sound = 'austation/sound/misc/yesYES.ogg'

/datum/emote/living/carbon/human
	mob_type_allowed_typecache = list(/mob/living/carbon/human)

/datum/emote/living/carbon/human/dab
	key = "dab"
	key_third_person = "dabs"
	message = "hits a nasty dab!"
