/obj/item/reagent_containers/food/drinks/soda_cans/space_bitters
	name = "Space Bitters"
	desc = "Singlet and thongs not included!"
	icon = 'austation/icons/obj/drinks.dmi'
	icon_state = "space_bitters"
	list_reagents = list(/datum/reagent/consumable/ethanol/beer = 30)
	foodtype = GRAIN | ALCOHOL

/obj/item/reagent_containers/food/drinks/britcup
	name = "doctors mug"
	desc = "A cup with the british flag emblazoned on it. It has the words. Galaxy's best doctor 2530 engrained along the bottom"

/obj/item/reagent_containers/food/drinks/bottle/gingerbeer
	name = "Chundaberg Ginger Beer"
	desc = "Imported from the godless uninhabitable jungles of Space Queensland."
	icon = 'austation/icons/obj/drinks.dmi'
	icon_state = "gingerbottle"
	list_reagents = list(/datum/reagent/consumable/ginger_beer = 30)
	foodtype = SUGAR | JUNKFOOD

/obj/item/reagent_containers/food/drinks/bottle/bitters
	name = "Narrowing Bitters"
	desc = "A dash is always nice. A swig proves why they call it Narrowing Bitters."
	icon = 'austation/icons/obj/drinks.dmi'
	icon_state = "bitters"
	list_reagents = list(/datum/reagent/consumable/ethanol/bitters = 50)
	foodtype = GRAIN | ALCOHOL
