/area/medical/plumbing
	name = "Plumbing"
	icon_state = "chem"

/area/hallway
	lighting_colour_tube = "#ff6200"
	lighting_colour_bulb = "#ff6200"
/area/maintenance
	lighting_colour_tube = "#ff6200"
	lighting_colour_bulb = "#ff6200"

/area/crew_quarters
	lighting_colour_tube = "#ff6200"
	lighting_colour_bulb = "#ff6200"

/area/crew_quarters/bar
	lighting_colour_tube = "#ff0000"
	lighting_colour_bulb = "#ff0000"

/area/medical
	lighting_colour_tube = "#7ec953"
	lighting_colour_bulb = "#7ec953"

/area/medical/morgue
	lighting_colour_tube = "#404733"
	lighting_colour_bulb = "#404733"

/area/science
	lighting_colour_tube = "#5a065a"
	lighting_colour_bulb = "#5a065a"

/area/engine
	lighting_colour_tube = "#6596ba"
	lighting_colour_bulb = "#6596ba"

/area/security
	lighting_colour_tube = "#ff0000"
	lighting_colour_bulb = "#ff0000"

/area/quartermaster
	lighting_colour_tube = "#f7f5c1"
	lighting_colour_bulb = "#f7f5c1"

/area/
