//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/space)
"b" = (
/obj/structure/disposalpipe/segment/coilgun{
	dir = 9
	},
/turf/open/floor/plating,
/area/space)
"d" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/rtg/abductor,
/turf/open/floor/plating,
/area/space)
"n" = (
/obj/structure/disposalpipe/junction/flip{
	coilgun = 1
	},
/turf/open/floor/plating,
/area/space)
"s" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/rtg/abductor,
/turf/open/floor/plating,
/area/space)
"y" = (
/obj/structure/disposalpipe/coilgun/cooler/active{
	dir = 1;
	hugbox = 1
	},
/turf/open/floor/plating,
/area/space)
"C" = (
/obj/structure/disposalpipe/trunk,
/obj/machinery/disposal/deliveryChute,
/turf/open/floor/plating,
/area/space)
"E" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plating,
/area/space)
"G" = (
/obj/structure/disposalpipe/coilgun/charger,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/space)
"I" = (
/obj/structure/disposalpipe/segment/coilgun{
	dir = 5
	},
/turf/open/floor/plating,
/area/space)
"J" = (
/obj/structure/disposalpipe/coilgun/magnetizer,
/turf/open/floor/plating,
/area/space)
"M" = (
/obj/structure/disposalpipe/segment/coilgun{
	dir = 10
	},
/turf/open/floor/plating,
/area/space)

(1,1,1) = {"
a
d
s
E
a
"}
(2,1,1) = {"
C
J
n
G
I
"}
(3,1,1) = {"
a
a
M
y
b
"}
