/obj/structure/halloween
	icon = 'austation/icons/obj/halloween.dmi'
	density = FALSE
	layer = BELOW_MOB_LAYER

/obj/structure/halloween/grave1
	name = "grave"
	desc = "it would be nasty if something crawled out!"
	icon_state = "grave_1"

/obj/structure/halloween/cross1
	name = "cross"
	desc = "I can see a hand reaching from the ground!"
	icon_state = "cross_1"

/obj/structure/halloween/cross2
	name = "cross"
	desc = "Did you see it move just now?"
	icon_state = "cross_2"

/obj/structure/halloween/cross3
	name = "cross"
	desc = "It's in shambles, what a shame."
	icon_state = "cross_3"


